<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Connect 4">
    <meta name="keywords" content="HTML, CSS, JavaScript, Connect Four, Connect 4, js game">
    <meta name="author" content="Daniel Milner">

    <link rel="stylesheet" href="assets/css/style.css">
    <script rel="javascript" src="assets/javascript/app.js"></script>
    <title>Connect 4</title>
</head>
<body>
    <h3 id='heading'>Connect 4</h3>
    <div class='info-bar'>
        <h3 id='player-go'></h3>
        <h3></h3>
    </div>

    <div class='canvas'>
        <div class=''></div>
    </div>

    <div class='score-line'>
        <p>Player 1 score <span id='player-one-score'></span></p>
        <p>Player 2 score <span id='player-two-score'></span></p>
    </div>
</body>
</html>